apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.nwk.locopromo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes{

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.google.zxing:core:3.1.0'
    compile project(':core')
}
