<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nwk.locopromo.ShoppingCartActivity">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        style="@style/MyProgressBarStyle"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:text="@string/placeholder_shopping_cart"
        android:layout_gravity="center"
        android:id="@+id/placeholder"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/promotion_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
